export PORT=8081
export APP_DB_USERNAME=postgres
export APP_DB_PASSWORD=root
export APP_DB_NAME=chatapp
export APP_DB_HOST=localhost
export APP_DB_PORT=5432

export TEST_DB_USERNAME=$APP_DB_USERNAME
export TEST_DB_PASSWORD=$APP_DB_PASSWORD
export TEST_DB_NAME=$APP_DB_NAME